# StudyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daydream/studyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daydream/studyapp/adapter/: BaseCompatAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  FragmentAdapter.java  GankGirlAdapter.java  GankGirlsAdapter.java  GankListAdapter.java  GirlViewHolder.java  HomeAdapter.java
app/src/main/java/com/daydream/studyapp/api/: GankApis.java  OpenEyesApis.java
app/src/main/java/com/daydream/studyapp/constants/: Constants.java
app/src/main/java/com/daydream/studyapp/global/: MyApplication.java
app/src/main/java/com/daydream/studyapp/http/: AppConfig.java  HttpCallBack.java  HttpClientHelper.java  HttpManager.java  HttpUtils.java  LoggerInterceptor.java  UrlConstants.java
app/src/main/java/com/daydream/studyapp/kotlin/: CommonAdapter.kt  Constants.kt  HomeAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/daydream/studyapp/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java  RxPresenter.java
app/src/main/java/com/daydream/studyapp/mvp/bean/: Author.java  CategoryBean.java  Cover.java  DataBean.java  HomeDataBean.java  HomeDataListBean.java  IssueListBean.java  ItemListBean.java  Provider.java  Tags.java
app/src/main/java/com/daydream/studyapp/mvp/bean/gank/: GankListBean.java  ResponseResult.java
app/src/main/java/com/daydream/studyapp/mvp/contract/: CategoryContract.java  CategoryDetailContract.java  GankCategoryContract.java  GankNewsFragmentContract.java  HomeContract.java  SearchContract.java
app/src/main/java/com/daydream/studyapp/mvp/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/daydream/studyapp/mvp/manager/: AppManager.java  DataManager.java  RxUtil.java
app/src/main/java/com/daydream/studyapp/mvp/presenter/: CategoryDetailPresenter.java  CategoryPresenter.java  GankPresenter.java  HomePresenter.java  SearchPresenter.java
app/src/main/java/com/daydream/studyapp/service/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/daydream/studyapp/service/base/activity/: BaseActivity.java  BaseMVPActivity.java
app/src/main/java/com/daydream/studyapp/service/base/fragment/: BaseFragment.java  BaseMVPFragment.java
app/src/main/java/com/daydream/studyapp/service/contract/gankio/: GankMainContract.java
app/src/main/java/com/daydream/studyapp/service/entity/gankio/: GankGirlItemBean.java  GankGirlListBean.java  GankNewsItemBean.java  GankNewsListBean.java
app/src/main/java/com/daydream/studyapp/service/http/: RetrofitHelper.java  RxHelper.java
app/src/main/java/com/daydream/studyapp/service/manager/: AppManager.java  RxManager.java
app/src/main/java/com/daydream/studyapp/service/model/gankio/: GankMainModel.java
app/src/main/java/com/daydream/studyapp/service/presenter/gankio/: GankMainPresenter.java
app/src/main/java/com/daydream/studyapp/ui/: MainActivity.java
app/src/main/java/com/daydream/studyapp/ui/activity/: CategoryDetailActivity.java  GirlDetailActivity.java  SearchActivity.java  VideoDetailActivity.java
app/src/main/java/com/daydream/studyapp/ui/fragment/: CategoryFragment.java  DiscoverFragment.java  HomeFragment.java  MiddleFragment.java  MineFragment.java
app/src/main/java/com/daydream/studyapp/ui/fragment/gankio/: GankAndroidFragment.java  GankExSourceFragment.java  GankGirlFragment.java  GankHtmlFragment.java  GankIosFragment.java  GankNewsFragment.java  GankRestVideoFragment.java
app/src/main/java/com/daydream/studyapp/util/: AppUtils.java  FormatUtils.java  JsonUtil.java  LogUtils.java  ResourcesUtils.java  ShareUtil.java  StatusBarUtils.java  SystemUtil.java  ToastUtil.java  ToastUtils.java  WaterMarkBgUtils.java
app/src/main/java/com/daydream/studyapp/util/glide/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
app/src/main/java/com/daydream/studyapp/weight/: BottomTabView.java  CommonSubscriber.java  FlowLayout.java  RvLoadMoreView.java  RvSpaceItemDec.java  WaitPorgressDialog.java  WaterMarkBg.java
app/src/main/java/com/daydream/studyapp/weight/recyclerview/: BaseViewHolder.java  MultiItemSupport.java
app/src/main/java/com/daydream/studyapp/weight/recyclerview/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java
app/src/main/res/drawable/: bg_text_view.xml  sel_toolbar_like.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_girl_detail.xml  activity_main.xml  activity_search.xml  fragment_category.xml  fragment_discover.xml  fragment_gank_common.xml  fragment_gank_girl.xml  fragment_gank_news.xml  fragment_home.xml  fragment_middle.xml  item_category.xml  item_category_detail.xml  item_gank_data.xml  item_gank_girl.xml  item_home_banner.xml  item_home_content.xml  item_home_text_header.xml  layout_common_toolbar.xml  view_tab_item.xml
app/src/main/res/menu/: girl_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/daydream/studyapp/: ExampleUnitTest.java
